@import url('https://fonts.googleapis.com/css2?family=Cousine:ital,wght@0,400;0,700;1,400;1,700&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Trade+Winds&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  margin: 0;
  padding: 0;
  font-family: "Cousine", monospace;
}

body {
  background-color: #16171b;
  opacity: 0.9;
  background-position: 0 0;
  background-image: url("public/assets/noise.png");
  background-size: 200px 200px;
  /*animation: gradient 15s ease infinite;*/
  height: 100vh;
}


.ant-typography {
  font-family: 'Cousine', monospace;
}

.custom-table-dark .ant-table {
  background-color: #333;
  color: #fff;
}

.custom-table-dark .ant-table-thead > tr > th {
  background-color: #555;
  color: #fff;
}

.custom-table-dark .ant-table-tbody > tr > td {
  color: #fff;
}


.custom-table-dark-row {
  background-color: #555 !important;
}

.custom-table-dark-row:hover {
  background-color: rgba(255, 255, 255, 0.1) !important;
}

.ant-dropdown-menu {
  border: 1px solid #3d3d43;
  background-color: #16171b !important;
  opacity: 0.9;
  background-position: 0 0;
  background-image: url("public/assets/noise.png");
  background-size: 200px 200px;
}

.ant-notification-notice-message {
  color: white !important;
}

.ant-notification-notice-close-x {
  color: white !important;
}

.ant-modal-content {
  background-color: #461818 !important;
  background-image: url("public/assets/noise.png");
}

.ant-modal-title {
  background-color: #461818 !important;
  background-image: url("public/assets/noise.png");
  color: white !important;
}

.ant-modal-close-x {
  color: white !important;
}

.ant-table-thead th {
  color: #FFFFFFCC !important;
}

.ant-table {
  color: #FFFFFFCC !important;
}

.ant-form-item-label {
  text-align: start !important;
}

.ant-radio-button-wrapper:first-child {
  border-inline-start: 1px solid #ff4d4d;
  border-inline-end: none;
}

.ant-radio-button-wrapper:not(:first-child)::before {
  content: none;
}

.ant-radio-button-wrapper {
  color: #FFFFFFCC;
  border: 1px solid #ff4d4d;
}

.ant-tabs-tab-btn {
  color: #FFFFFFCC;
}

.ant-list-item-meta-title{
  color: #FFFFFFCC !important;
}

.ant-list-item-meta-description {
  color: #FFFFFFCC !important;
}

.ant-card-head-title {
  color: #FFFFFFCC !important;
  text-align: center;
}

.ant-card-head {
  border-color: #ff4d4d !important;
}

.ant-popover-inner {
  background: #451111 !important;
  border: 1px solid #ff4d4d;
}

::-webkit-scrollbar {
  width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #222222;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #9e2f2f;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #751f1f;
}
